# XamarinExperimentApp

./: ronoco.mobile.sln
ronoco.mobile/ronoco.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  ronoco.mobile.csproj
ronoco.mobile/ronoco.mobile.Android/: MainActivity.cs  ronoco.mobile.Android.csproj
ronoco.mobile/ronoco.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ronoco.mobile/ronoco.mobile.Android/Resources/: Resource.designer.cs
ronoco.mobile/ronoco.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ronoco.mobile.iOS.csproj
ronoco.mobile/ronoco.mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ronoco.mobile/ronoco.mobile.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
ronoco.mobile/ronoco.mobile.iOS/Properties/: AssemblyInfo.cs
ronoco.mobile/ronoco.mobile/PanCardView/: CoverFlowView.cs  PanCardView.csproj
ronoco.mobile/ronoco.mobile/PanCardView/Controls/: LeftArrowControl.cs
ronoco.mobile/ronoco.mobile/PanCardView/Processors/: BaseCarouselFrontViewProcessor.cs
ronoco.mobile/ronoco.mobile/PanCardView/Utility/: AnimationWrapper.cs
ronoco.mobile/ronoco.mobile/constants/: RonocoGrid.cs
ronoco.mobile/ronoco.mobile/interfaces/: IPolicy.cs  IPolicyCell.cs
ronoco.mobile/ronoco.mobile/model/: Account.cs  CarouselItemTemplate.cs  CarouselItemsSource.cs  Constants.cs  DefaultAccount.cs  MenuItem.cs  OnboardingCarouselContent.cs  OnboardingCarouselImageCollector.cs  OnboardingCarouselViews.cs  OnboardingItemsSource.cs  OnboardingTemplate.cs  Policy.cs  PolicyType.cs  PolicyTypes.cs  Setting.cs
ronoco.mobile/ronoco.mobile/tests/: DemoAccount.cs
ronoco.mobile/ronoco.mobile/view/: AdvicePage.cs  AssetsPage.cs  LaunchScreen.cs  LaunchScreen.xaml  LaunchScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenu.cs  Onboarding.cs  PolicyListView.cs  PolicyPage.cs  ScorePage.cs  SignUpEmail.cs
ronoco.mobile/ronoco.mobile/viewmodel/: BottomPolicyToolbar.cs  BottomToolbarButton.cs  CardItem.cs  CarouselScrollViewModel.cs  DotButton.cs  DotButtonLayout.cs  EntryField.cs  GreyRowLine.cs  Icon.cs  IconColor.cs  IconToolbarItem.cs  MasterDetailController.cs  OnboardingCarousel.cs  OnboardingCarouselPage.cs  OnboardingDataTemplate.cs  OnboardingSlides.cs  PolicyCell.cs  PolicyImageCell.cs  PolicyView.cs  RonocoNavigationPage.cs  RonocoToolbar.cs  RonocoToolbarButton.cs  RonocoToolbarPage.cs  StaticLabel.cs  SwipeReader.cs  VariableLabel.cs
