<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="model\Constants.cs" />
    <Compile Remove="model\OnboardingCarouselContent.cs" />
    <Compile Remove="model\OnboardingCarouselImageCollector.cs" />
    <Compile Remove="viewmodel\OnboardingDataTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.135214-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>